##########################################################################
# Visulaizing fields in select grid cells
##########################################################################
# %%
# 1. find in griddf the CELLCODE with random x (e.g., 200) number of fields
CELLCODEX = griddf.loc[griddf['MFSChng'] == 3.3129241246123406, 'CELLCODE'].values[0]
print(CELLCODEX)

# %% plot fields with target cellcode and selected year using gld data
gld[(gld['CELLCODE'] == CELLCODEX) & (gld['year'] == 2023)].plot()


# %% plot cell 10kmE419N331
gld[(gld['CELLCODE'] == '10kmE419N331') & (gld['year'] == 2023)].plot(edgecolor='red', facecolor='none', zoom=5)
# %%
# plotting fields with selecteed values
#smallest field size 0.00011328000368297092
gld.area_m2.min()
gld[gld['area_m2'] == 0.00011328000368297092].plot()
FDminf = gld.loc[gld['area_m2'] == 0.00011328000368297092, 'fract'].values[0]
print(FDminf) # 0.5629641527892755
# %%
#largest field size 4158874.0494619664
gld[gld['area_m2'] == 4158874.0494619664].plot()
FDmaxf = gld.loc[gld['area_m2'] == 4158874.0494619664, 'fract'].values[0]
print(FDmaxf) # 1.1976264104289964

# %%
(2*m.log(0.07750234887498333))/m.log(0.00011328000368297092)
